@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --heading: 'Josefin Sans', sans-serif;
    --call-to-action: #7b76c6;
    --bc: rgb(116, 226, 72);
}
body{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    letter-spacing: 1.5px;
}
a{
    text-decoration: none;
    letter-spacing: 1px;
}
.container{
    padding: 40px 60px;
    margin-top: 60px;
}
/* header */
header{
    background: linear-gradient(to  left top, rgb(236, 236, 236) 50%, rgba(20, 7, 116, 0.205) 90%);
    width: 100%;
    min-height: 100vh;
}
/* promobar */
.promobar{
    padding: 10px;
    display: flex;
    justify-content: end;
    background-color: #fff;
    align-items: center;
    gap: 1rem;
}
.promobar i{
    font-size: 18px;
    margin-right: 5px;
}
.promobar p{
    font-size: 18px;
    font-family: var(--heading);
}
/* navbar */
.navbar{
    padding: 25px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    margin-right: 20px;
    color: black;
    font-size: 16px;
}
.logo{
    letter-spacing: .4px;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--heading);
}
.find-link{
    background-color: var(--call-to-action);
    padding: 5px 20px;
    color: white !important;
    border-radius: 1rem;
}
/* .hero */
.hero{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 1.5rem;
    justify-content: center;
    padding: 0 80px 80px 80px;
}
.hero h1{
    font-size: 70px;
    font-weight: 600;
    padding-top: 50px;
    font-family: var(--heading);
    margin-bottom: 30px;
    line-height: 60px;
}
.hero p{
    margin-bottom: 30px;
    font-size: 17px;
}
.hero-content{
    padding-top: 100px;
}
.hero-btns{
    display: flex;
    align-items: center;
}
.appointment-btn{
    margin-right: 20px;
    background-color: var(--call-to-action);
    color: white !important;
    padding: 7px 20px;
}
.appointment-btn i{
    font-size: 16px;
    margin-left: 5px;
    background-color: #fff;
    color: black;
    border-radius: 1rem;
    padding: 5px;
}
.hotline{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #fff;
    color: black !important;
    padding: 7px 20px;
    box-shadow: 2px 2px 5px grey;
    font-size: 14px;
}
.hotline h3{
    font-size: 14px;
    font-weight: normal;
}
.hotline i{
    font-size: 16px;
    margin-right: 5px;
    background-color: var(--call-to-action);
    color: white;
    border-radius: 1rem;
    padding: 5px;
}
.hero-content-2{
    display: flex;
    text-align: center;
    gap: .5rem;
    background-image: url(img/bc/l\ \(1\).png);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
}
.hero-content-2 p{
    margin-bottom: 5px;
    font-size: 14px;
    margin-top: 5px;
}
.hero-subcontent-2{
    margin-top: 100px;
}
.hero-subcontent, .hero-subcontent-2{
    background-color: #fff;
    height: 51vh;
}
.hero img{
    width: 200px;
    height: 250px;
}
.hero-icons i{
    color: var(--bc);
    font-size: 15px;
}
/* partner  banner */
.partner-banner-header{
    text-align: center;
    margin-bottom: 40px;
}
.partner-banner-header h1{
    font-size: 35px;
    font-family: var(--heading);
}
.partner-banner-data{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.partner-banner-data img{
    width: 150px;
    height: 90px;
    opacity: .8;
}
/* about */
.about{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 2rem;
}
.about-content{
    padding: 20px;
    background-image: url(img/bc/l\ \(1\).png);
    background-position: center;
    background-size: cover;
}
.about img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.about h3{
    margin-top: 50px;
    font-weight: normal;
    font-size: 18px;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about h3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.about h1{
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 30px;
    font-weight: 550;
}
.about p{
    font-size: 15px;
    margin-bottom: 30px;
}
.about a{
    padding: 7px 20px;
    background-color: var(--bc);
    color: white;
    font-size: 14px;
}
/* service */
.service{
    background-color: rgb(236, 236, 236);
}
.service-header{
    text-align: center;
    margin-bottom: 40px;
}
.service-header p{
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
}
.service-header p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -55px;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.service-header h1{
    font-size: 35px;
    font-family: var(--heading);
}
.service-data{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 1.5rem;
}
.service-content{
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}
.service-content i{
    font-size: 25px;
    background-color: var(--bc);
    padding: 10px;
    color: white;
    border-radius: 2rem;
    margin-bottom: 20px;
}
.service h3{
    font-family: var(--heading);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 18px;
    letter-spacing: .5px;
}
/* about 2 */
.about-2{
    display: grid;
    gap: 2rem;
    grid-template-columns: 45% 45%;
    justify-content: center;
    align-items: center;
}
.about-2-content h3{
    margin-top: 50px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    margin-bottom: 20px;
}
.about-2-content h3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.about-2 h1{
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 30px;
    font-weight: 550;
}
.about-2 p{
    font-size: 15px;
    margin-bottom: 30px;
}
.about-2 a{
    padding: 7px 20px;
    background: linear-gradient(to left, var(--bc) 50% , var(--call-to-action) 60%);
    color: white;
    font-size: 14px;
}
.about-2-content-2{
    box-shadow: 2px 2px 10px grey;
    padding: 20px 30px;
    background: linear-gradient(to top, var(--bc) 40%, var(--call-to-action) 60%);
}
.about-2-subcontent{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 20px 0;
    display: flex;
    gap: 1rem;
}
.about-2-subcontent h2{
    background-color: var(--call-to-action);
    padding: 10px;
    color: white;
    border-radius: 3rem;
    font-weight: normal;
}
.number-2{
    background: linear-gradient(to top, var(--bc) 40%, var(--call-to-action) 60%) !important;
}
.number-3{
    background-color: var(--bc) !important;
}
.about-2-subcontent h3{
    font-weight: 500;
    margin-bottom: 10px;
    font-family: var(--heading);
    letter-spacing: .5px;
}
.about-2-subcontent p{
    font-size: 14px;
}
/* banner */
.banner{
    background-color: var(--call-to-action);
    color: white;
    text-shadow: 1px 1px grey;
    background-image: url(img/bc/l\ \(3\).png);
    background-position: center;
    background-size: cover;
}
.banner-header{
    text-align: center;
    margin-bottom: 40px;
}
.banner-header p{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    color: white;
}
.banner-header p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -15px;
    background-color: var(--bc);
    height: 3px;
    width: 30px;
}
.banner-header h1{
    font-size: 35px;
    font-family: var(--heading);
}
.banner-data{
    display: flex;
    justify-content: center;
    text-align: center;
}
.banner-content{
    border-right: 2px solid white;
    padding: 30px;
}
.banner-content-last{
    border: none;
}
.banner-content h1{
    color: black;
    text-shadow: 2px 2px grey;
    font-size: 35px;
    margin-bottom: 10px;
    font-family: var(--heading);
}
.banner-content p{
    color: black;
    text-shadow: 1px 1px grey;
}
/* team */
.team-header{
    text-align: center;
    margin-bottom: 40px;
}
.team-header p{
    font-weight: normal;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}
.team-header p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -55px;
    background-color: var(--bc);
    height: 3px;
    width: 30px;
}
.team-header h1{
    font-size: 35px;
    font-family: var(--heading);
}
.team-data{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.team-content{
    background-color: rgb(238, 238, 238);
}
.team h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: var(--heading);
}
.team p{
    font-size: 14px;
}
.team img{
    width: 100%;
    height: 250px;
}
/* testimonials */
.testimonials{
    background-color: rgb(236, 236, 236);
}
.testimonials-header{
    text-align: center;
    margin-bottom: 40px;
}
.testimonials-header p{
    font-weight: normal;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}
.testimonials-header p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -55px;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.testimonials-header h1{
    font-size: 35px;
    font-family: var(--heading);
}
.testimonials-data{
    position: relative;
    background-color: var(--bc);
    width: 60%;
    margin: 0 auto;
    padding: 60px 60px 60px 100px;
    color: white;
    text-shadow:  1px 1px grey;
}
.testimonials img{
    width: 200px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-left: -130px;
    max-height: 250px;
}
.testimonials-data h1{
    font-size: 35px;
    margin-bottom: 20px;
    color: white;
    font-family: var(--heading);
}
.testimonials-data p{
    color: white;
}
.testimonials h3{
    font-size: 20px;
    font-weight: normal;
    font-family: var(--heading);
    margin-bottom: 20px;
    letter-spacing: .8px;
}
.testimonials small{
    font-size: 13px;
}
.testimonials i{
    color: black !important;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-40%);
    font-size: 30px;
    background-color: #fff;
    padding: 10px;
    margin-right: -20px;
    border-radius: 3rem;
}
.testimonials .fa-angle-right{
    margin-top: 80px;
}
/* blog */
.blog-header{
    text-align: center;
    margin-bottom: 40px;
}
.blog-header p{
    font-weight: normal;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}
.blog-header p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -25px;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.blog-header h1{
    font-size: 35px;
    font-family: var(--heading);
}
.blog-data{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}
.blog-content{
    padding: 20px;
}
.blog img{
    width: 100%;
}
.blog-decs{
    margin-bottom: 15px;
}
.blog h3{
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--heading);
    letter-spacing: 1px;
}
.blog p{
    margin-bottom: 15px;
    font-size: 14px;
}
.blog a{
    color: black;
}
/* contact */
.contact{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 2rem;
    background-color: rgb(236, 236, 236);
    padding-top: 100px !important;
}
.contact p{
    font-weight: normal;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.contact h1{
    font-size: 35px;
    margin-bottom: 20px;
    font-family: var(--heading);
}
.contact img{
    width: 100%;
    min-height: 500px;
}
.contact span{
    margin-bottom: 20px;
    display: block;
}
.single-box{
    display: flex;
    justify-content: space-between;
}
.single-box div{
    width: 49%;
}
.inputs{
    font-size: 16px;
    padding: 10px;
    font-family: var(--heading);
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    margin-bottom: 15px;
    border-radius: 4px;
}
.contact-content textarea{
    font-size: 16px;
    font-family: var(--heading);
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    margin-bottom: 15px;
    border-radius: 4px;
}
.btns button{
    padding: 7px 20px;
    background-color: var(--bc);
    border: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
}
/* banner-2 */
.banner-2{
    padding: 80px;
    background-color: var(--bc);
    display: grid;
    grid-template-columns: 35% 35%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-image: url(img/bc/l\ \(3\).png);
    background-position: center;
    background-size: cover;
}

.banner-2 h1{
    font-size: 35px;
    margin-bottom: 20px;
    font-family: var(--heading);
    text-shadow: 2px 2px grey;
    color: #fff;
}
.banner-2 p{
    font-size: 16px;
    text-shadow: 1px 1px white;
    color: black;
}
.banner-2-content-2{
    display: flex;
    align-items: center;
}
.banner-2 input{
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 2rem;
    width: 350px;
    outline: none;
}
.banner-2 a{
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 2rem;
    width: 200px;
    text-align: center;
    outline: none;
    background-color: var(--call-to-action);
    margin-left: -80px;
    color: white;
}
/* footer */
footer{
    background-color: var(--color-2);
    padding: 30px 80px 30px 80px;
    margin-top: 60px;
}
.footer-logo{
    font-size: 22px;
    font-family: var(--heading);
    margin-bottom: 20px;
}
.footer-data{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
.footer-content{
    padding: 20px;
}
footer h3{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--heading);
}
footer a,p{
    display: block;
    margin-bottom: 5px;
    color: black;
    font-size: 15px;
}
footer input{
    display: inline-block;
    outline: none;
    padding: 3px 25px;
    height: 30px;
    border: none;
    margin-top: 30px;
}
footer button{
    outline: none;
    padding: 3px 10px;
    margin-left: -10px;
    border: none;
    background-color: var(--color-3);
    color: white;
    height: 30px;
    font-size: 13px;
}
footer i{
    font-size: 22px;
    margin-right: 5px;
}
.copyright{
    border-top: 1px solid black;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-family: var(--heading);
    padding-top: 10px;
}